# AboutUs Data for Common Component
ItemName=auto-aboutus
InitiativeItemName=automation-customInitiative
SitecoreUserName=admin
SitecorePassword=b

ItemText=<p>YOU can help families thrive! When you give today, you'll build marriages that go the distance, equip parents to raise great kids and put Jesus Christ at the center of homes worldwide! Give a single gift OR support family ministry monthly by joining Friends of the Family.</p>
Image=/Images/about-us/about-us-home-page/welcome-center-423x238
MoreInfoLinkDesc=Focus
MoreInfoLinkUrl=http://www.focusonthefamily.com/
ChildFolderName=Children Items
InsetText=<h3>Download our Media Kit</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
InsetImage=/Images/articles/abortions-statistics-infographic-2012-final

# Child Items
ChildItemShortDescription4Items4ColumnsSquare=<img width="50" height="51" style="height: 51px; width: 50px;" alt="Apple App Store" src="-/medialibrary/908ca26b72f2450fbaf0362e5567b08c.ashx?h=51&amp;w=50" /> <img width="50" height="51" style="height: 51px; width: 50px;" alt="Apple App Store" src="-/medialibrary/908ca26b72f2450fbaf0362e5567b08c.ashx?h=51&amp;w=50" />
ChildItemShortDescription=<p><b>Understanding the Differences Between You and Your Spouse </b> Men and women are equal 2014 but that does not mean they are the same. God created men and women to be different, and one key to a great marriage is to work with His design rather than against it.</p>
ChildItemImage=/Images/about-us/contact-us/16x9-welcome-center
ChildItemMoreInfoLinkDesc=FOTF
ChildItemMoreInfoLinkUrl=http://www.focusonthefamily.com/
ChildItem=ChildItems-
CarouselItem=CarouselItems-
# Grand Child Items
GrandChildFolderName=Item List
GrandChildItemImage=/Images/about-us/contact-us/16x9-welcome-center
GrandChildItemMoreInfoLinkDesc=Podcast
GrandChildItemMoreInfoLinkUrl=http://www.pluggedin.com/
GrandChildItem=GrandChildItems-

# IFrame
IFrameDesc=Focus
IFrameUrl=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3102.388086807609!2d-104.79397148464774!3d38.96080557956093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87134c2e14bd9c37%3A0xc6695700430155e6!2s8685+Explorer+Dr%2C+Colorado+Springs%2C+CO+80920!5e0!3m2!1sen!2sus!4v1456959948369

# Recent Article Override Items
SearchArticle1=Sample Article
SearchArticle2=a-wife-and-mothers-role
SearchArticle3=seeking-god-in-prayer

Article1Title=Seeking God in Prayer
Article2Title=A Wife and Mother's Role
Article3Title=Sample Article Test

Article1Desc=Not sure exactly what to pray? How and where to pray? We've got some helpful strategies.
Article2Desc=It often falls on the wife and mother to discern how to best support and nurture relationships within the family.
Article3Desc=Here are some ways to teach children about compassion, so they think and feel about others and what they are going through.

ArticleExternalUrlText=Marriage
ArticleExternalUrl=http://www.focusonthefamily.com/marriage
ArticleSetTitle=Edit Article Title 
ArticleRichText=YOU can help families thrive! When you give today, you'll build marriages that go the distance, equip parents to raise great kids and put Jesus Christ at the center of homes worldwide! Give a single gift OR support family ministry monthly by joining Friends of the Family.
