# Elements of the Secondary Featured Items:
featuredTitle=channel_resources--title
featuredImg=channel_resources--img
featuredLink=channel_resources--more_link
featuredType=channel_resources--type
featuredAuthor=channel_resources--author
featuredDesc=channel_resources--desc

# Episode name on Searching textbox:
episodeText=Talking

# Elements for the Channel Resources
productImg=channel_product--image_container
productButton=channel_resources--transaction_link
episodeButton=channel_resources--more_link
productRetail=channel_product--retail_price
productOurprice=channel_product--our_price
episodeButtonText=Listen

# AboutUs_CommonComponent
CommonComponent_ImageSize0=
CommonComponent_ImageSize1=extra-small
CommonComponent_ImageSize2=small
CommonComponent_ImageSize3=medium
CommonComponent_ImageSize4=large
CommonComponent_ImageSize5=extra-large

CommonComponent_ImageShape0=
CommonComponent_ImageShape1=circle
CommonComponent_ImageShape2=default
CommonComponent_ImageShape3=landscape
CommonComponent_ImageShape4=portrait
CommonComponent_ImageShape5=square

# AboutUs_ImageOnRight
imageOnRight=aboutus_img--right
imageOnLeft=aboutus_img--left

# AboutUs_Button On Right / Left
buttonOnRight=aboutus_btn_right--more_link
buttonOnLeft=aboutus_btn_left--more_link
buttonImageOnRight=aboutus_btn_left--img_right

# AboutUs_Image Description
imageDescriptionOnRight=aboutus_text--left
imageDescriptionOnLeft=aboutus_text--right

# AboutUs_Button On bottom
imageOnCenter=aboutus_btn_bottom--img_center
buttonOnCenter=aboutus_btn_bottom--more_link

# AboutUs_Image Left with List Items
aboutusListIcon=aboutus_listitems--img
aboutusListText=aboutus_listitems--content
leftAlignDescription=aboutus_leftaligned_image--text
imageOnLeft-align=aboutus_leftaligned_image--image

# AboutUs_Image Right with List Items
rightAlignDescription=aboutus_rightaligned_image--text
imageOnRight-align=aboutus_rightaligned_image--image

# AboutUs_IFrame Image Right with List Items
iFrameRightAlignDescription=aboutus_iframe_right--text
iFrameAboutusListText=aboutus_iframe_listitems--content
iFrameAboutusRightIframe=gm-style

# AboutUs_Header Image Left
headerImageOnLeft=aboutus_header_image_left--image
headerImageOnRight=aboutus_header_image_right--image
headerImageOnTop=aboutus_header_image_top--image

# AboutUs_Header Video
headerVideoOnRight=aboutus_header_video_right--media_player
headerVideoLinkItems=aboutus_header_video_right--link_items

# AboutUs_Header ImageCarousel
HeaderImageCarouselItems=slider_inner--item drop-shadow lifted ng-scope
HeaderImageCarouselDescription=aboutus_header_image_carousel--text

# AboutUs_Show Hide ImageLeft / Basic
ShowhideImageOnLeft=aboutus_showhide_image_left--image
ShowhideExpandableHeader=showhide--expandable_header
ShowhideExpandableContent=showhide--expandable_content
ShowhideExpandableHeaderOpen=showhide--expandable_header js--is_open
ShowhideExpandableContentOpen=showhide--expandable_content js--is_open

# AboutUs_Article Component 
ArticleBreadCrumbs=site_breadcrumbs--item
ArticleTitle=article--title
ArticleAuthor=article--author
ArticleTopic=article--series_info
ArticleImage=article_img--right
ArticleTitleText=Abounding Edit Article Title Midlife Living
ArticleBreadCrumbsText=« Marriage
# AboutUs_TimeLine Basic
TimelineBasicContainer=aboutus_timeline--container
TimelineBasicContent=aboutus_timeline--content
TimelineBasicYear=aboutus_timeline_year--data
TimelineBasicMonth=aboutus_timeline_month--data

# AboutUs_FiveItems FiveColumn
FiveColumnContainer=fiveitems_fivecols--container
FiveColumnContent=fiveitems_fivecols--content
FiveColumnContentImage=fiveitems_fivecols--img
FiveColumnContentDescription=fiveitems_fivecols--shortdesc
FiveColumnContentMoreLink=fiveitems_fivecols--more_link
FiveColumnMoreContent=fiveitems_fivecols--container_more js--is_open
FiveColumnMoreButton=fiveitems_fivecols--button_container
FiveColumnMoreButtonShow=fiveitems_fivecols--more_button js--is_open

# AboutUs_FiveItems 2x3
TwoByThreeContainer=fiveitems_twobythree--container
TwoByThreeContent=fiveitems_twobythree--content
TwoByThreeContentForArticle=fiveitems_twobythree--content article--item
TwoByThreeContentLink=fiveitems_twobythree--link

# AboutUs_TwoItems Side By Side
SideBySideImage=twoitems_sidebyside--img
SideBySideText=twoitems_sidebyside_text
SideBySideLink=twoitems_sidebyside_link

# AboutUs_TwoItems Side By Side Centered
SideBySideCenteredImage=twoitems_sidebyside_center--img
SideBySideCenteredText=twoitems_sidebyside_center--text

# AboutUs_ThreeItems[ThreeColumn / Stacked Image Left]
ThreeItemMoreContainer=container_more js--is_open
ThreeItemMoreButton=components--more_button
ThreeItemLessButton=components--more_button js--is_open

# AboutUs_ThreeItems ThreeColumn
ThreeColumnContainer=threeitems_threecols--item_container
ThreeColumnContent=threeitems_threecols--item
ThreeColumnContentImage=threeitems_threecols--img

# AboutUs_ThreeItems StackedImageLeft
StackedImageLeftContainer=threeitems_stackedcols--item_container
StackedImageLeftContent=threeitems_stackedcols--item
StackedImageLeftContentImage=threeitems_stackedcols--img

#Three Columns Links Overlaid
ThreeColumnsLinksOverlaidLink=threeitems_threecols_link--link

#Six Items / Three Columns
SixItemsThreeColumnContentImage=sixitems_threecols--img

#Six Items / Six Columns
SixItemsSixColumnContentImage=sixitems_sixcols--img

#Six Items / Six Columns with Text
SixItemsSixColumnWithTextContentImage=sixitems_sixcols_text--img
SixItemsSixColumnWithTextContentMoreLink=sixitems_sixcols_text--more_link

#Six Items / Two Columns
SixItemTwoColumnsImage=sixitems_twocols--img
SixItemTwoColumnsText=sixitems_twocols--content

#Four Items / Four Columns Rectangle
FourItemsFourColumnsRectangleImage=fouritems_fourcols_rect--img
FourItemsFourColumnsRectangleText=fouritems_fourcols_rect--text

#Four Items / With Inset
FourItemsWithInsetImage=fouritems_inset--img
FourItemsWithInsetText=fouritems_inset--text
FourItemsWithInsetDataImage=fouritems_inset_data--img
FourItemsWithInsetDataText=fouritems_inset_data--text

FourItemsWithInset_InsetImageShape1=circle
FourItemsWithInset_InsetImageShape2=default
FourItemsWithInset_InsetImageShape3=landscape
FourItemsWithInset_InsetImageShape4=portrait
FourItemsWithInset_InsetImageShape5=square

FourItemsWithInset_InsetImagePosition1=left
FourItemsWithInset_InsetImagePosition2=right

#Four Items / Two Columns
FourItemsTwoColumnsImage=fouritems_twocols--img
FourItemsTwoColumnsText=fouritems_twocols--text
FourItemsTwoColumnsListImage=Glass.Mapper.Sc.Fields.Image

#Four Items / Four Columns Square
FourItemsFourColumnsSquareImage=fouritems_fourcols_square--img
FourItemsFourColumnsSquareAppImage=fouritems_fourcols_square--apps

#PageComponent Header
PageComponentHeaderTitle=Page Component_1
PageComponentHeaderSibling=Page Component_
PageComponentHeaderMoreSiblingContainer=aboutus_topics--container js--expandable_content js--expandable_topics js--is_open

#Custom Initiative Hero Image
CustomInitiativeTitleImage=initiative_custom_title--image
CustomInitiativeTitleText=initiative_custom--title
CustomInitiativeButton=button button--size_large button--color_blue

CustomInitiativeHeroImageLeft=initiative_custom_hero--image_left
CustomInitiativeHeroImageRight=initiative_custom_hero--image_right
CustomInitiativeHeroVideoLeft=initiative_custom_hero--video_left
CustomInitiativeHeroVideoRight=initiative_custom_hero--video_right